<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        />

    <item
        android:id="@+id/navigation_liste_boutique"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/magasins" />

    <item
        android:id="@+id/navigation_liste_fleurs"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/fleurs" />


</menu>