<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="369dp"
        android:layout_height="361dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo_foreground"
        tools:layout_editor_absoluteY="-11dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="158dp"
        android:text="Bienvenue sur votre application préférée sur les fleurs , Fleuriste Du Coin ! Ici vous pourrez voir les magasins où se trouvent vos fleurs préféréees."
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="340dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nous contacter "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="499dp"
        android:onClick="contacter"

        />

